{
  "name": "随便",
  "description": "随便",
  "keywords": [
    "随便"
  ],
  "env": {
    "PROTOCOL": {
      "description": "协议VMess或VLESS，请填小写的vmess或vless",
      "value": "vmess",
      "required": true
    },
    "UUID": {
      "description": "用户的主ID,可生成UUID的网站: https://www.uuidgenerator.net",
      "value": "",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径,可填写UUID",
      "value": "/ray",
      "required": true
    }
  },
  "website": "https://github.com/DreamUFO/v2ng-hk",
  "repository": "https://github.com/DreamUFO/v2ng-hk",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
